:root {
    --base-width: 1600px; /* Adjusted to fit the new layout */
    --base-height: 1200px; /* Adjusted to fit the new layout */
    --scale-factor: 1;
  }
  
  body {
    background: #ffffff; /* Solid white background */
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333; /* Neutral dark text */
  }
  
  #stackedbar-content {
    display: flex; /* Enable Flexbox for layout */
    justify-content: flex-start; /* Align children horizontally */
    align-items: flex-start; /* Align containers at the top */
    height: 800px;
    width: 1200px;
  
    /* border: 2px solid #000;
    border-radius: 10px; */
  }
  
  #info-box-page5 {
    max-width: 550px;
    height: 570px;
    padding: 10px;
    background-color: #f9f9f9; /* Light background for readability */
    margin-top: 100px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for aesthetics */
    font-family: Arial, sans-serif;
    font-size: 13px;
    line-height: 1.6;
    background-color: rgba(255, 255, 255, 0.2);
    text-align: left;
    border: 2px solid #aaa;
    border-radius: 10px;
  }
  
  #main-container5 {
    display: flex;
    flex-direction: column; /* Stack items vertically */
    align-items: center; /* Center items horizontally */
    justify-content: center; /* Center items vertically */
    height: 700px;
    text-align: center; /* Center text content */
    margin-top: 40px;
  
    /* border: 2px solid #000;
    border-radius: 10px; */
  }
  
  .chart-title5 {
    font-family: 'Verdana', sans-serif;
    font-size: 20px; /* Scale title size */
    text-align: center;
    margin-top: 20px;
    color: #2c3e50; /* Deep blue-gray */
    font-weight: bold;
    letter-spacing: 1px;
  
    /* border: 2px solid #000;
    border-radius: 10px; */
  }
  
  .slider-container5 {
    margin: 10px auto;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
  
    /* border: 2px solid #000;
    border-radius: 10px; */
  }
  
  #chart-container5 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0px;
    width: 800px;
    height: 500px;
  
    /* border: 2px solid #000;
    border-radius: 10px; */
  }
  
  #chart5 {
    width: 800px;
    height: 500px;
    border-radius: 8px;
    /* box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); */
  }
  
  #year-range-page5 {
    font-size: 16px;
  }
  
  .tooltip {
    position: absolute;
    padding: 8px;
    background: rgba(255, 255, 255, 0.9);
    color: black;
    border: 1px solid #ddd;
    pointer-events: none;
    /* font-size: calc(12px * var(--scale-factor)); */
  }
  
  .parameter-value5 {
    font-family: Arial, sans-serif;
    margin-top: 10px;
    /* font-size: calc(16px * var(--scale-factor)); */
  }