:root {
  --base-width: 1600px; /* Adjusted to fit the new layout */
  --base-height: 1200px; /* Adjusted to fit the new layout */
  --scale-factor: 1;
}

body {
  background: #ffffff; /* Solid white background */
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  color: #333; /* Neutral dark text */
}

#linked-content {
  width: 1400px;
  display: flex; /* Use Flexbox for layout */
  justify-content: flex-start; /* Align children horizontally */
  align-items: flex-start; /* Align containers at the top */
  gap: 20px; /* Add spacing between the info box and the main container */
  padding: 20px;
  background: rgba(255, 255, 255, 0.2);

  /* border: 2px solid #000;
  border-radius: 10px; */
}

#info-box-page4 {
  width: 300px;
  height: 550px;
  background-color: #f9f9f9; /* Light background for readability */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for better look */
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  margin-top: 150px;
  background-color: rgba(255, 255, 255, 0.2);
  text-align: left;
  padding: 10px;
  border: 2px solid #aaa;
  border-radius: 10px;
}

/* #info-box-page4 p,
#info-box-page4 ul {
  margin-bottom: 15px;
}

#info-box-page4 ul {
  padding-left: 20px;
}

#info-box-page4 ul li {
  margin-bottom: 10px;
} */


#main-container4 {
  width: 1000px;
  display: flex; /* Enable flexbox layout */
  flex-direction: column; /* Stack all child elements vertically */
  align-items: center; /* Center-align horizontally */
  gap: 20px; /* Add spacing between stacked elements */

  justify-content: space-between; /* Space between the two containers */
  align-items: flex-start; /* Align containers at the top */

  margin-top: 30px;
  position: relative;
  transform-origin: top left;
  
  /* border: 2px solid #000;
  border-radius: 10px; */
}

.chart-title {
  text-align: center; /* Centers the text horizontally */
  margin: 20px auto; /* Adds space around the title and centers it */
  margin-left: 300px;
  font-family: 'Verdana', sans-serif;
  font-size: 30px; /* Adjust font size as needed */
  color: #2c3e50; /* Deep blue-gray */
  font-weight: bold;
  letter-spacing: 1px;
  padding: 10px;
  display: block; /* Ensure it behaves like a block element */

  /* border: 2px solid #000;
  border-radius: 10px; */
}

.slider-container4 {
  margin: auto;
  display: flex;
  justify-content: center; /* Center the slider */

  /* border: 2px solid #000;
  border-radius: 10px; */
}

#chart-container4 {
  display: flex;
  flex-direction: row; /* Ensure the pie chart and graph are side-by-side */
  justify-content: space-between; /* normally space-aroud */
  align-items: center;
  /* gap: 20px; */
  width: 100%;

  /* border: 2px solid #000;
  border-radius: 10px; */
}

#pie-chart-page4 {
  width: 400px;
  height: 400px;
  border-radius: 8px;
  /* box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); */
  display: flex; /* Enable Flexbox for the container */
  justify-content: center; /* Center content horizontally */
  align-items: center; /* Center content vertically */

  /* border: 2px solid #000;
  border-radius: 10px; */
}

#tree-container-page4 {
  width: 500px;
  height: 500px;
  border-radius: 8px;
  /* padding: 10px; */
  /* box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); */
  display: flex; /* Enable Flexbox for the container */
  justify-content: center; /* Center content horizontally */
  align-items: center; /* Center content vertically */

  /* border: 2px solid #000;
  border-radius: 10px; */
} 

.link {
  fill: none;
  stroke: #7f8c8d; /* Soft gray */
  stroke-width: 2px;
}

.node circle {
  fill: #74b9ff; /* Pastel blue for nodes */
  stroke: #2d3436; /* Dark gray for contrast */
  stroke-width: 2px;
  transition: fill 0.2s ease-in-out;
}

.node circle:hover {
  fill: #ffeaa7; /* Soft yellow highlight */
}

.node text {
  font-size: calc(12px * var(--scale-factor));
  text-anchor: middle;
  font-family: Arial, sans-serif;
  fill: #333; /* Neutral dark text color */
}

.slider .track {
  stroke: #dfe6e9; /* Light gray */
}

.slider .track-inset {
  stroke: #b2bec3; /* Muted gray */
}

.slider .tick text {
  fill: #636e72; /* Muted gray for tick labels */
}