body {
  font-family: Arial, sans-serif;
  background: linear-gradient(135deg, #eef2f3, #8e9eab);
  margin: 0;
  padding: 0;
}

.chart-title {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  margin: 20px 0;
  color: #2c3e50;
}

#timeline {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px auto;
  width: 80%;
  height: 500px;
  position: relative;
}

.tooltip {
  position: absolute;
  padding: 10px;
  background: rgba(0, 0, 0, 0.8);
  color: black;
  border-radius: 5px;
  pointer-events: none;
  font-size: 12px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
  transition: opacity 0.2s ease-in-out;
}

.tooltip-content {
  text-align: left;
}

.tip-popup {
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  background: linear-gradient(135deg, #f9f9f9, #e0e0e0);
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 15px 25px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
  z-index: 1000;
  transition: opacity 0.2s ease-in-out;
}

.tip-popup-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.close-btn {
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  color: #333;
  background: #e0e0e0;
  border: none;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 10px; /* Add space between the text and the button */
}

.close-btn:hover {
  background: #d0d0d0;
}

.tip-popup p {
  margin: 0;
  font-size: 14px;
  color: #333;
}