.bar {
    fill-opacity: 0.8;
  }

  .bar:hover {
    fill-opacity: 1;
  }

  .tooltip {
    position: absolute;
    padding: 8px;
    background: rgba(255, 255, 255, 0.9);
    border: 1px solid #ddd;
    border-radius: 4px;
    pointer-events: none;
  }

  #all-content {
    display: flex; /* Enable flexbox layout */
    justify-content: space-between; /* Space between the two containers */
    align-items: flex-start; /* Align containers at the top */

    /* border: 2px solid #000;
    border-radius: 10px; */
  }
  

  #instructions-containerCOMPLEX {
    width: 350px; /* normally 20% */
    height: 500px;
    padding: 15px;
    background-color: rgba(255, 255, 255, 0.2);
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 1.6;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-top: 50px;
    margin-left: 20px;
    text-align: left;
    border: 2px solid #aaa;
    border-radius: 10px;
  }
  
  /* #instructions-containerCOMPLEX p,
  #instructions-containerCOMPLEX ul {
    margin-bottom: 15px;
  }
  
  #instructions-containerCOMPLEX ul {
    padding-left: 20px;
  }
  
  #instructions-containerCOMPLEX ul li {
    margin-bottom: 10px;
  } */

  .chart-titleCOMPLEX {
    font-family: Verdana, sans-serif;
    font-size: 24px;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 0px;
    
    /* border: 2px solid #000;
    border-radius: 10px; */
  }

  .parameter-valueCOMPLEX {
    font-family: Arial, sans-serif;
    margin-bottom: 10px;
    text-align: center;
  }

  #chart-containerCOMPLEX {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;

    /* border: 2px solid #000;
    border-radius: 10px; */
  }

  #sub-containerCOMPLEX {
    height: 400px;
    margin-left: 30px;
    margin-bottom: 20px;
    font-family: Arial, sans-serif;
    font-size: 14px;

    /* border: 2px solid #000;
    border-radius: 10px; */
  }

  #info-boxCOMPLEX {
    height: 280px;
    padding: 10px;
    margin-bottom: 20px;
    font-family: Arial, sans-serif;
    font-size: 14px;
    background-color: rgba(255, 255, 255, 0.2);

    /* border: 2px solid #000;
    border-radius: 10px; */
  }

  #image-boxCOMPLEX {
    height: 450px;
    padding: 10px;
    margin-left: 10px;
    margin-bottom: 20px;
    font-family: Arial, sans-serif;
    font-size: 14px;

    /* border: 2px solid #000;
    border-radius: 8px; */
  }

  #image-boxCOMPLEX image {
    height: auto;           /* Maintain aspect ratio */
    max-height: 400px;      /* Set a maximum height */
    object-fit: cover;
    margin-bottom: 5px;
  }

  #metricSelectorCOMPLEX {
    display: block;
    margin: 10px auto;
    padding: 5px;
    font-size: 14px;
    border: 2px solid #ccc;
    border-radius: 5px;
  }

  #changeXAxisButtonCOMPLEX {
    display: block;
    margin: -10px auto;
    /* padding: 10px 20px; */
    font-size: 14px;
    background-color: white;
    color: black;
    cursor: pointer;
    text-align: center;
    border: 2px solid #ccc;
    border-radius: 5px;
  }
  
  #changeXAxisButtonCOMPLEX:hover {
    background-color: #0056b3;
  }

  .axis-labelCOMPLEX {
    font-family: Arial, sans-serif;
    font-size: 12px;
  }