#page0-5 {
    background: linear-gradient(135deg, #94dee5, #ffffff); /* Gradient background */
    padding: 60px 20px; /* Spacious padding for a clean look */
    text-align: center;
    color: #333; /* Neutral dark text */
  }
  
  #page0-5 .chart-title {
    font-size: 3rem; /* Larger title for emphasis */
    color: #2c3e50; /* Deep blue-gray */
    font-family: 'Montserrat', sans-serif; /* Modern, stylish font */
    margin-bottom: 20px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */
  }
  
  #page0-5-description {
    font-size: 1.5rem; /* Slightly larger text for readability */
    max-width: 800px; /* Restrict width for better layout */
    margin: 0 auto; /* Center align content */
    line-height: 1.8; /* Comfortable spacing between lines */
    font-family: 'Arial', sans-serif; /* Clean, professional font */
    color: #555; /* Softer dark text for balance */
  }
  
  #page0-5 button {
    margin-top: 30px;
    padding: 10px 20px;
    font-size: 1rem;
    font-family: 'Montserrat', sans-serif;
    color: #ffffff;
    background-color: #2c3e50; /* Deep blue-gray for buttons */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  #page0-5 button:hover {
    background-color: #1abc9c; /* Vibrant teal on hover */
  }
  